<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecyclerView列表控件"
        android:onClick="openList"/>
    <Button
        android:id="@+id/btClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请求网络数据（请查看日志）"
        android:onClick="getNetworkData"/>

</LinearLayout>